{
  "name": "@lynx-crypto/kraken-api",
  "version": "0.1.0",
  "description": "TypeScript Kraken SPOT REST client + WebSocket v2 client (Spot market only).",
  "license": "MIT",
  "author": "Brett Blashko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-crypto/kraken-api.git"
  },
  "homepage": "https://github.com/lynx-crypto/kraken-api#readme",
  "bugs": {
    "url": "https://github.com/lynx-crypto/kraken-api/issues"
  },
  "keywords": [
    "kraken",
    "kraken-api",
    "crypto",
    "spot",
    "rest",
    "websocket",
    "websocket-v2",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn test && yarn build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "4.0.15",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
